<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xtreemtravel</title>
    <link rel="stylesheet" href="style.css">
<style>

</style>
    
</head>
 
<body>


    
<header>
    
    
    <nav class="navbar">
        
      <ul> 
         
        <li><a href="index.html">Home</a></li>
     
        

      </ul>
    </nav>
</header>   
<section id="snorkel">
  <div class="snorkelfoto1"> 
    <img src="snorkelen2.jpg" alt="snorkel2" width="600" height="400"> 
  </div>
<div id="snorkeltekst1">
  <h1 class="snorkeltekst1">Snorkelen in Costa Rica</h1>
  <br>
<div id="snorkeltekst2"></div> 
  <p1> Dit pakket is de beste combinatie: natuurreservaten en koraalrif. Speciale aanbieding <br>
  Voor backpackers. Begeleiding van experts. Na de drie dagen lange tocht door<br>
  het oerwoud geniet je van drie dagen snorkelen met verblijf in Hotel Ecosta. </p1>
      <br>
      <br>
      Totale prijs is €499p.p 
      <br>
      <br>
      We vliegen met KLM. Vertrekdatum is elke donderdag om 08:00 uur vanaf Schiphol. <br>
      De terugreis is elke donderdag om 13:00. Aankomst de volgende dag is <br>
      16:00 lokale tijd.</p1>
</div>
</section>
</body>